os: linux
dist: xenial
env:
  global:
    - GIT_NAME='Travis Automated Deployment'
    - GIT_EMAIL=hyp0th3rmi4@gmail.com
    - GH_REF=git@github.com:IBM/hlf-internals.git
language: python
cache: pip
python:
- '3.7'
install:
- pip install mkdocs mkdocs-material pygments mkdocs-img2fig-plugin mkdocs-git-revision-date-localized-plugin
script:
- mkdocs build
after_success:
- if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then mkdocs gh-deploy --force --remote-name gh-token; else echo "Pull Request - SKIPPING DEPLOYMENT."; fi
before_install:
- openssl aes-256-cbc -verbose -K $encrypted_e92a2cfd1ea0_key -iv $encrypted_e92a2cfd1ea0_iv -in deploy-key-travis.enc -out deploy-key-travis -d
- chmod 600 deploy-key-travis
- eval `ssh-agent -s`
- ssh-add deploy-key-travis
- git config user.name "${GIT_NAME}"
- git config user.emal "${GIT_EMAIL}"
- git remote add gh-token "${GH_REF}"

